{
  "name": "minserver",
  "version": "0.0.4",
  "description": "Minimum node server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Sushant Agrawal, sagarwal@netwoven.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "mustache": "^2.3.0"
  }
}
